# CRM---repairModule

./: .gitignore  package-lock.json
backend/: RepairModuleApi.sln  dockerfile
backend/Application/: Application.csproj  ApplicationServicesExtension.cs
backend/Application/Enums/: OrderStatuses.cs  RequestStatuses.cs  Roles.cs
backend/Application/Exceptions/: NotFoundException.cs  (+1 more)
backend/Infrastructure.ExternalServices/: ExternalServicesExtension.cs  Infrastructure.ExternalServices.csproj
backend/Infrastructure.Identity/: IdentityServicesExtension.cs  Infrastructure.Identity.csproj
backend/Infrastructure.Persistence/: Infrastructure.Persistence.csproj  PersistenceServicesExtension.cs
backend/Infrastructure.Persistence/Data/: ApplicationContext.cs  UnitOfWork.cs
backend/Infrastructure.Persistence/Data/Configurations/: DiagnosisConfiguration.cs  DiagnosisSparePartConfiguration.cs  OrderStatusConfiguration.cs  RepairOrderConfiguration.cs  RepairRequestConfiguration.cs  RequestStatusConfiguration.cs  SparePartConfiguration.cs
backend/Infrastructure.Persistence/Data/Migrations/: 20230926214937_PersistanceInitial.Designer.cs  20230926214937_PersistanceInitial.cs  20231001220323_AddedMotivePropertyToRepairRequest.Designer.cs  20231001220323_AddedMotivePropertyToRepairRequest.cs  20231104191602_PersistanceInitial.Designer.cs  20231104191602_PersistanceInitial.cs  20231109080442_PersistenceInitial.Designer.cs  20231109080442_PersistenceInitial.cs  20231109182000_AddedProductIdColumnToRepairRequest.Designer.cs  20231109182000_AddedProductIdColumnToRepairRequest.cs  ApplicationContextModelSnapshot.cs
backend/Infrastructure.Persistence/Data/Seeds/: DefaultOrderStatuses.cs  DefaultRequestStatuses.cs
backend/Infrastructure.Persistence/Repositories/: GenericRepository.cs  OrderStatusRepository.cs  RepairOrderRepository.cs  RepairRequestRepository.cs  RequestStatusRepository.cs  SparePartRepository.cs
backend/Infrastructure.Persistence/Seeds/: DefaultRequestStatuses.cs
backend/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
backend/WebApi/Controllers/: RepairOrderController.cs  RepairRequestController.cs  UserController.cs
backend/WebApi/Middlewares/: ExceptionMiddleware.cs
backend/WebApi/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
(+149 files in other folders)
