.mainContainer {
    display: flex;
    height: 100vh;
}

.dashboardContainer {
    display: grid;
    width: 85vw;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.chartContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.listContainer {
    grid-area: 2 / 1 / 3 / 3;
    padding: 50px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    width: auto;
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(odd) {
    background-color: #f7f7f7;
}

tr:nth-child(even) {
    background-color: #e6e6e6;
}